{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Backend.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/expenses",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}